html {
    font-family: "Lato", sans-serif;
}

.icon-m1{
    margin-top: 3px;
}
.font-size38{
    font-size: 51px !important;
}
.grey-back{
    background-color:#546e7a3d !important
}
.pad-left-30 {
    padding-left: 30px;
}

.pad-left-15 {
    padding-left: 10px;
}

.pad-left-20 {
    padding-left: 20px;
}
.img-center1 {
    height: 171px;
    width: 200px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    position: relative;
}


.img-center1.big {
    width: 200px;
    height: 200px;
    padding-bottom: 10px;
}

.img-center1 img {
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    align-self: center;
    margin: 0 auto;
}
.mar-left-30 {
    margin-left: 30px;
}

.wid-25 {
    width: 25%;
}

.user {
    width: 42px;
    height: 42px;
    overflow: hidden;
    float: right;
    /*margin: 7px 7px 0 0;*/
}

.text-center {
    text-align: center;
}

footer.page-footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
    background-color: #00BCD4;
    z-index: 100;
    padding-top: 0px;
    margin-top: 0px;
}

.border {
    border-bottom: 1px solid #ddd;
}

.text-center {
    text-align: center !important;
}

.block {
    display: block;
}

.search {
    box-sizing: border-box;
    padding: 0 0 0 30px;
    height: 40px;
    margin: 7px 0 0 0;
    line-height: 30px;
    width: 100%;
}

input[type="search"] {
    /*    background-color: rgba(255, 255, 255, 0.3);*/
    border-radius: 0px;
    background-color: #fff;
    border-radius: 3px;
    padding-left: 0;
    margin-right: 25px;
}

.input-field input[type=search] {
    padding-left: 10px;
    float: right;
    border-radius: 0px;
    margin-top: -5px;
}

.card-margin {
    margin: 18px 8px 0 25px;
}

.width-100 {
    width: 100%;
}

.tab-btn {
    padding: 0 5px;
}

.flo-right {
    float: right;
}

.logout-btn {
    padding: 3px 24px 0 24px;
    height: 40px;
    background-color: #FF5252;
    margin-top: -5px;
}

.tab-btn {
    padding: 0 5px;
    line-height: 2;
    height: 25px;
}

.dash-row {
    margin-right: 10px;
    margin-top: 15px;
}

.btn {
    border-radius: 0px;
}

.middle {
    padding-top: 10px;
}

.createbuttonplacement {
    position: fixed;
    bottom: 30px;
    right: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    font-size: 2.4em;
}

.chisorting {
    padding: 0 10px;
}

.loader {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    text-align: Center;
    padding: 20%;
}

.margintop15 {
    margin-top: 15px;
    margin-bottom: 0px;
}

.projectname {
    color: rgb(31, 237, 247);
    font-size: -webkit-xxx-large;
    font-family: initial;
    text-align: center;
    margin-bottom: 16px;
    display: block;
}

.text-center {
    text-align: center;
}

.text-center > span {
    font-size: 38px;
    color: #fff;
}

.text-center > span.color {
    color: #f13232;
}

.createbuttonplacement {
    z-index: 1;
}

header,
main,
footer {
    padding-left: 240px;
}

.side-nav {
    width: 240px;
}

ul.side-nav.fixed li.logo a {
    line-height: 64px;
    height: 64px;
    font-weight: 300;
}

ul.side-nav.fixed li a {
    font-size: 13px;
    line-height: 44px;
    height: 44px;
}

.side-nav li {
    padding: 0;
}

.pad10 {
    margin-left: 5px;
}

.pagination li.active,
.side-nav li.active {
    background-color: #0D47A1;
}

.side-nav li.active a {
    color: #fff;
}
.bb0{
    border-bottom:0px
}

.less-pad {
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.img-center {
    height: 80px;
    width: 80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    position: relative;
}

.img-center.big {
    width: 200px;
    height: 200px;
    padding-bottom: 10px;
}

.img-center img {
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    align-self: center;
    margin: 0 auto;
}

@media only screen and (max-width: 992px) {
    header,
    main,
    footer {
        padding-left: 0;
    }
}

.dropdown-content li>a,
.dropdown-content li>span {
    font-size: 1.2rem;
    color: #0D47A1;
    display: block;
    padding: 1rem 1rem;
}
.hidden {
    display: none;
}
.panel-body ul#nav-mobile li a {
    padding: 10px 15px;
    color: #0D47A1;
    background-color: white;
    border: 1px solid #0D47A1;
    width: 100%;
    margin-bottom: 10px;
}

.panel-body ul#nav-mobile li a.active {
    color: white;
    background-color: #0D47A1;
}
.chisorting {
    background-color: white !important;
    color: #0D47A1;
}

th {
    line-height: 36px;
}

td,
th {
    padding: 5px 1px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
}

table.responsive-table td,
table.responsive-table th {
    min-height: 57px;
    line-height: 31px;
}

input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #0D47A1;
    box-shadow: 0 1px 0 0 #0D47A1;
}

::-webkit-scrollbar {
    width: 8px;
    border-radius: 0px !important;
}


/* Track */

::-webkit-scrollbar-track {
    border: 1px solid #eee;
    border-radius: 0px !important;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 0px !important;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #ccc;
    border-radius: 0px !important;
}

@media only screen and (max-width: 992px) {
    .img-center {
        height: 32px;
        width: 32px;
    }
}
.pagination li {
    vertical-align: middle;
}
.capitalize{ 
    text-transform: capitalize;  
}









.comboTreeWrapper{
	position: relative;
	text-align: left !important;
}

.comboTreeInputWrapper{
	position: relative;
}

.comboTreeArrowBtn {
	position: absolute;
    right: 1px;
    bottom: 1px;
    top: 1px;
    box-sizing: border-box;
	border: none;
    border-left: 1px solid #c7c7c7;
    border-radius: 0 3px 3px 0;
}

.comboTreeDropDownContainer {
	display: none;
	background: #fff;
	border: 1px solid #aaa;
	max-height: 250px;
	overflow-y: auto;
	position: absolute;
    width: 100%;
    box-sizing: border-box;
}

.comboTreeDropDownContainer ul{
	padding: 0px;
	margin: 0;
}

.comboTreeDropDownContainer li{
	list-style-type: none;
	padding-left: 15px;
    cursor: pointer;
}

.comboTreeDropDownContainer li:hover{
	background-color: #ddd;}
.comboTreeDropDownContainer li:hover ul{
	background-color: #fff;}
.comboTreeDropDownContainer li span.comboTreeItemTitle.comboTreeItemHover{
	background-color: #418EFF;
	color: #fff;}

span.comboTreeItemTitle{
	display: block;
	padding: 2px 4px;
}
.comboTreeDropDownContainer label{
    cursor: pointer;
	width: 100%;
    display: block;
}
.comboTreeDropDownContainer .comboTreeItemTitle input {
	position: relative;
    top: 2px;
	margin: 0px 4px 0px 0px;
}
.comboTreeParentPlus{
    position: relative;
    left: -12px;
    top: 4px;
    width: 4px;
    float: left;
}


.comboTreeInputBox {
	padding: 5px;
    border-radius: 3px;
    border: 1px solid #999;
    width: 100%;
    box-sizing: border-box;
    padding-right: 24px;
}

.comboTreeArrowBtnImg{
	font-size: 10px;
}
.validation-error p{
    padding-left:15px;
    color: red;
}




